<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38e5135c-2af5-4da7-ab69-01fb7bdc89c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HU_Store/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72bf802a-2067-4ac4-98e4-00313cf7890a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HU_Store/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="31dcf753-e593-485c-9c76-b661cd7f1ea1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HU_Store/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c5fa312-9003-4383-be3e-8ced70e84314" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HU_Store/mex" />
    <MetadataFile FileName="HU_Store.xsd" MetadataType="Schema" ID="043ca81b-f53d-4d7b-ad88-4104a91d70f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HU_Store/mex" />
    <MetadataFile FileName="StoreService.xsd" MetadataType="Schema" ID="bc32711e-8d1a-49fc-b9d4-aeea7002c220" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HU_Store/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>